[mongodb]
mongodb.mokshithaaws.store

[redis]
redis.mokshithaaws.store

[mysql]
mysql.mokshithaaws.store

[rabbitmq]
rabbitmq.mokshithaaws.store

[catalogue]
catalogue.mokshithaaws.store

[user]
user.mokshithaaws.store

[cart]
cart.mokshithaaws.store

[shipping]
shipping.mokshithaaws.store

[payment]
payment.mokshithaaws.store

[frontend]
frontend.mokshithaaws.store

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321